# Passport JWT authentication
JWT_SECRET_KEY=secret_key
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIG/gIBADANBgkqhkiG9w0BAQEFAASCBugwggbkAgEAAoIBgQDrKP/QrJuYvSST\nccRAo+wUFyRBcwanwX7DwBeU8T8PF8/kLr3X+mppcF8Q6N3YBtX4yERRbGIweT0h\nYKQojMwNCO4bjaoI2zokYLik0mETPU2mHWMZjKZjIMYdAeMMhGb8vEGJwAAAyVTX\ngApuEv76WjfjOk/D08Da0+6uJfkgEeQxIvVp70hRm5k/UrqgLMTkdW5vxHxULLOD\nTemw9dJPevn5iDWIiMQSsvGymxeSUyNci6wSkxyth8kzPOvn+1e10ukueiosaqpB\nDtGpqxZxlW83sFR6mzYSWT7go7GvfJMJAdWnrz6zlKGGvRPZoDJg5zxHkv1CsfeR\nQ3gpacPyMRcd5P8dSZ5rnZher9HSsefCX730ssW5Uv/gBK+TIDm7d8FiECU8hvMQ\nKkcNgWsOxZvOtR/wr69Bf+MKVI2zXfaLEc4Ebj6ZbN8Ey8Mp+pjX1HKYdg6zl/dR\nvBkdapNdYyTh1c7Z7GmqWxC34HfuzcUp4oOvku1htwOtI4m77HUCAwEAAQKCAYAr\nNnaD1yQkliVBfvdsVXMNYg9Eg6mmbBUqTYNH2GkZEewe50P1i0vAomilx9T0XJU3\nST3cpIkKlUzZdFPWK8FXZ9uxbn/fbsGpa6iiiRJTocFCFEZgrIrqzlv5ep5Jb48p\nRELa2FBn1Jdlnl7MSWtXf/qjI9UCjEf1Llq+37V+4irHqL/mPpVQgcJQc5hd1Lw9\nqyKnITkjkq9OIqQd455JArUq2I/VziQRt5ZYls1nEyX9XKE7LJNpg/lCFCDZmULz\ntn4EVnyrAMeRJ3LzCh6qsLOcSSDrKl4jOJ62MfSRDBjLMNvIciCV5dElgTdvqjEP\nOkKQ4oJVJq7D+n4J9ykg7jaafhHjdPWXALYzp2iYO/vFeeZ9PhRG1HgBu6xmhoS7\nE7AugKLGYwjWxOcwgs/qb9vMfcXFTAyqXmsCv4mF6pc2hSt7w0LNfF1yvU1VAXpO\n3Tu5gyYxhQ0NdrCm1CPdJlI4kpNCOctgyn+suVPrLh31xsf+eF0wCAf8OTDmFiUC\ngcEA9opmxclilvG+TNHA920b8dOEyXn+TOvnYSm64OexmumMF3O/zsu8XHPOqvBU\nDMSg+tlhu6bCqKmMUkiMbBarGuvJN9ndHMXAPo/qE9zVoCL4KLOYWHE+qS+1N6aP\nM1QJQ+TuNZqiuEXbXidY0FSvxUI0b1/9OFuHF/oP1/SFCJtI/F8s4z+bmbMLXQQs\nX/GwUNRF/JurgAfuZga6Rzeiuns+f70kck1zVO2HPb35kiGabAY2k/aSmCc0TBkz\n1R+LAoHBAPQu0LPjPnb65anRHoDGdKsCCs4xomvw4RlUYIDg80iTlUvyp02y30E+\n/JReNpZ38QaU10/52aI84iT/mNkf7dXyDMXd+XmDnJ6lMpFdG+DVYc4kYM78FzW0\nZYBOArzMpssFLtSbZ8u/A+NKgR39jYlVBAJMkDxGmHnk8VX9kJ5CQrzhpnIB4NzW\n3Y8a+rZrIYgjFlYyL5MmoTIz5AB2cCFyIJvbPGyoYzjBLI6rSoFGz1EdSgqeYZ+u\nNRxFC5Sj/wKBwQC3OJoySX0EkroLmyLefu7ypHCdzxTnk7YMJpgkxuveJc0gLLyS\nciUVTFd+AEdmicbdRip06/TkpcSL7jC1r48P3cVXxYim9mvt0sRyaH82mGZ20Sna\nKKcZ00PJDPaFfeG43G0P11Eww3HJIlLF2PocDhyr3NlyRcs7TXLy2lz3zXfLXuwc\nIsx/yGkcgpp730FagLdWiVZGOx64Ii3T+YvtLOSAyE9KxzZ8Gl6Uyxeru19pAqET\nC39cpl4eY+h6bgsCgcEAw78XzW05MPY2z+h1FHSDKGeNs/f0JaXHPZ/3cLlkLeUp\nhOW0GsRu1oYgwuu3xO3HySfeZx16yuUVwOUpab1/0sekV6Z3jGLmVgNGQ2OpqpZE\nPpXJCYTrMkE4MR/Yb/N7LjssbIFcNugcvMOIODt/j/0YJqOr6LYLG4Rdtzp7CXNC\nvtoBrVk2IrMYj9Tn8P52tgSyrkyy+Lq59F3GxFwtzZII9AhPKyfdyqyJBKHqKzJR\nlcvuBA8tYW2s48mx2+mPAoHACYgqjldd6pO8PLE8poLWps9wkuj/pGjO1X0Zk3p6\njqEjT5sJoe/tzvwEsSYpMH2n9gNhdp6giuDYC3eNYcRaOFnkqGYIrkfxgMRb2x0t\nZEBRAU3K0gJ4JpId3qTL+IrhzNTSjBEzG2AEg5yLuAcstT4NUCZ4r6Qd519d7dRH\nRWjAinB/86k1cuPVBvblFYDbbG5LAFIXQZpMv15+mEo3dWVzFSzJtoJnJ6nn6duI\nnzrwDAlnDVw/Yl86DcAUqra7\n-----END PRIVATE KEY-----\n"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBojANBgkqhkiG9w0BAQEFAAOCAY8AMIIBigKCAYEA6yj/0KybmL0kk3HEQKPs\nFBckQXMGp8F+w8AXlPE/DxfP5C691/pqaXBfEOjd2AbV+MhEUWxiMHk9IWCkKIzM\nDQjuG42qCNs6JGC4pNJhEz1Nph1jGYymYyDGHQHjDIRm/LxBicAAAMlU14AKbhL+\n+lo34zpPw9PA2tPuriX5IBHkMSL1ae9IUZuZP1K6oCzE5HVub8R8VCyzg03psPXS\nT3r5+Yg1iIjEErLxspsXklMjXIusEpMcrYfJMzzr5/tXtdLpLnoqLGqqQQ7RqasW\ncZVvN7BUeps2Elk+4KOxr3yTCQHVp68+s5Shhr0T2aAyYOc8R5L9QrH3kUN4KWnD\n8jEXHeT/HUmea52YXq/R0rHnwl+99LLFuVL/4ASvkyA5u3fBYhAlPIbzECpHDYFr\nDsWbzrUf8K+vQX/jClSNs132ixHOBG4+mWzfBMvDKfqY19RymHYOs5f3UbwZHWqT\nXWMk4dXO2expqlsQt+B37s3FKeKDr5LtYbcDrSOJu+x1AgMBAAE=\n-----END PUBLIC KEY-----\n"
JWT_PASSPHRASE=passphrase
JWT_TOKEN_TTL=2h

# Typeorm connection config
TYPEORM_CONNECTION=postgres
TYPEORM_URL=postgres://api:api@db/api?server_version=17
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/entity/**/*.js
TYPEORM_MIGRATIONS=dist/migration/**/*.js
TYPEORM_SUBSCRIBERS=dist/**/subscriber/**/*.js

# Redis connection
REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=username
REDIS_PASSWORD=password

# AWS services config
AWS_BUCKET_NAME=api
AWS_ENDPOINT=https://minio:443
AWS_BUCKET_BASE_PATH=/media
AWS_ACCESS_KEY_ID=123456789
AWS_SECRET_ACCESS_KEY=123456789
AWS_REGION=us-east-2
AWS_VERSION=latest

# AWS cloudfront config
AWS_CLOUD_FRONT_KEY=cloudfront_private_key
AWS_CLOUD_FRONT_KEY_PAIR=cloudfront_key_pair_id
AWS_CLOUD_FRONT_WEB_HOST=https://localhost/api/
AWS_CLOUD_FRONT_DOMAIN=localhost
AWS_CLOUD_FRONT_COOKIES_DOMAIN=.localhost
## Cloud front signed uri lifetime in seconds.
AWS_CLOUD_FRONT_URI_TTL=172800

# Mailer credentials config
MAILER_SMTP_SERVER=smtp_server
MAILER_SMTP_PORT=smtp_port
MAILER_SMTP_USERNAME=smtp_username
MAILER_SMTP_PASSWORD=smtp_password
MAILER_DEFAULT_FROM=default_from
MAILER_DEFAULT_TO=default_to

# CORS config
CORS_ALLOW_ORIGIN=^(http|https):\/\/(localhost)(:[0-9]+)?$

# Verification tokens config
RESET_PASSWORD_TTL=180

NODE_TLS_REJECT_UNAUTHORIZED=0